<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clr"
    tools:context="com.app.carparkregister.LoginScreen">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/login_color_white" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/cpr_login_inputs"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/login_black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Password"
            android:textColor="@color/login_color_white" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/cpr_login_inputs"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/login_black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/login_keep_logged_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/login_color_white"
            android:text="Keep logged in"
            android:textColor="@color/login_color_white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Login" />

                <TextView
                    android:id="@+id/login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:text="Register"
                    android:textColor="@color/login_color_white"
                    android:textSize="15dp" />

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</FrameLayout>
