<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        tools:context="com.app.carparkregister.TabFragmentTwo">

        <Button
            android:id="@+id/MH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/free_parking_lot" />

        <Button
            android:id="@+id/MH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MH2"
            android:layout_below="@+id/MH4"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MH10"
            android:layout_toEndOf="@+id/imageView"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MH2"
            android:layout_below="@+id/MH2"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MH2"
            android:layout_below="@+id/MH3"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MH2"
            android:layout_below="@+id/MH5"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MH2"
            android:layout_below="@+id/MH7"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MH2"
            android:layout_below="@+id/MH8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MH2"
            android:layout_below="@+id/MH6"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="39dp"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MH10"
            android:layout_below="@+id/MH2"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/MH11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MH10"
            android:layout_alignTop="@+id/MH2"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="470dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@color/lots_grass" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-40dp"
            android:layout_toEndOf="@+id/MH10"
            android:src="@color/lots_grass" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/MH6"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_downward_black_24dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/MH7"
            android:layout_toStartOf="@+id/imageView28"
            android:text="@string/media_hall"
            android:textColor="@color/exit"
            tools:text="@string/media_hall" />

    </RelativeLayout>
</ScrollView>