<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context="com.app.carparkregister.TabFragmentOne">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="22dp"
            android:layout_height="580dp"
            android:layout_alignParentEnd="true"
            android:background="@color/login_black"
            android:src="@color/login_src" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView20"
            android:layout_toStartOf="@+id/GAR1"
            android:src="@drawable/gar_pillar" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView22"
            android:layout_toStartOf="@+id/GAR1"
            android:src="@drawable/gar_pillar" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="162dp"
            android:layout_toStartOf="@+id/GAR1"
            android:src="@drawable/gar_pillar" />

        <Button
            android:id="@+id/GAR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot_full"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/parking_lot"
            android:rotation="90"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button25"
            android:layout_marginStart="64dp"
            android:background="@drawable/parking_lot_full"
            android:rotation="90"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR1"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR5"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR7"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR3"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR10"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR6"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR2"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR4"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR9"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <Button
            android:id="@+id/GAR9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GAR8"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="@string/free_lot" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_below="@+id/imageView14"
            android:layout_toStartOf="@+id/GAR1"
            android:src="@color/bg_clr" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_below="@+id/imageView10"
            android:layout_toStartOf="@+id/GAR1"
            android:src="@color/bg_clr" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-64dp"
            android:layout_toStartOf="@+id/GAR13"
            android:src="@drawable/ic_arrow_downward_black_24dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView32"
            android:layout_alignTop="@+id/GAR12"
            android:text="@string/exit_gate"
            android:textColor="@color/exit"
            tools:text="@string/exit_gate" />


    </RelativeLayout>
</ScrollView>

