<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context="com.app.carparkregister.TabFragmentOne">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#777777">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="22dp"
            android:layout_height="580dp"
            android:layout_alignParentEnd="true"
            android:background="@color/login_black"
            android:src="#b8b8b8" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView20"
            android:layout_toStartOf="@+id/button2"
            android:src="@drawable/gar_pillar" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView22"
            android:layout_toStartOf="@+id/button2"
            android:src="@drawable/gar_pillar" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="162dp"
            android:layout_toStartOf="@+id/button2"
            android:src="@drawable/gar_pillar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot_full"
            android:text="Button" />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/parking_lot"
            android:rotation="90"
            android:text="Button" />

        <Button
            android:id="@+id/gar_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button25"
            android:layout_marginStart="64dp"
            android:background="@drawable/parking_lot_full"
            android:rotation="90"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button22"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button20"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button21"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button23"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button18"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button24"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button17"
            android:layout_toStartOf="@+id/imageView8"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_below="@+id/imageView14"
            android:layout_toStartOf="@+id/button2"
            android:src="@color/bg_clr" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_below="@+id/imageView10"
            android:layout_toStartOf="@+id/button2"
            android:src="@color/bg_clr" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-64dp"
            android:layout_toStartOf="@+id/gar_13"
            android:src="@drawable/ic_arrow_downward_black_24dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView32"
            android:layout_alignTop="@+id/button19"
            android:text="to Exit Gate"
            android:textColor="#adadad"
            tools:text="to Exit Gate" />


    </RelativeLayout>
</ScrollView>

