<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#777777"
        tools:context="com.app.carparkregister.TabFragmentThree">

        <Button
            android:id="@+id/jip_button41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/jip_imageView38"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/jip_button40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jip_button41"
            android:layout_below="@+id/jip_button43"
            android:background="@drawable/parking_lot"
            android:text="Button" />


        <Button
            android:id="@+id/jip_button42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jip_button41"
            android:layout_below="@+id/jip_button41"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/jip_button43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jip_button41"
            android:layout_below="@+id/jip_button42"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/jip_button44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jip_button41"
            android:layout_below="@+id/jip_button40"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/jip_button45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jip_button41"
            android:layout_below="@+id/jip_button47"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/jip_button46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jip_button41"
            android:layout_below="@+id/jip_button45"
            android:background="@drawable/parking_lot"
            android:text="Button" />

        <Button
            android:id="@+id/jip_button47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jip_button41"
            android:layout_below="@+id/jip_button44"
            android:background="@drawable/parking_lot"
            android:text="Button" />


        <ImageView
            android:id="@+id/jip_imageView38"
            android:layout_width="35dp"
            android:layout_height="480dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@android:color/holo_green_dark" />

    </RelativeLayout>
</ScrollView>